=== 2.1.0 / 2011-07-19

* Check if the convert bin is available and try to intuit it's path

=== 2.0.0 / 2009-01-09

* Make all methods return the destination path only

=== 1.0.3 / 2009-01-09

* Ensure the destination path is always returned

=== 1.0.2 / 2009-01-09

* Allow nil keys in ImageProc.resize() options and just scrub them.

=== 1.0.1 / 2009-01-09

* Remove the old geometry string API

=== 0.1.1 / 2009-01-09

* Small updates to Hoe and other software rot prevention

=== 0.1.0 / 2009-01-09

* 1 major enhancement

  * Birthday!

